:root{
    --primary-color:#a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body{
    font-family: sans-serif,"Poppins";
}
.logo{
    text-decoration: none;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left:0;
    background-color:#fff;
    z-index: 99;
}
.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: .3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);

}
nav .checkbox{
    display:none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor:pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem;
    border: 2px solid transparent ;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}

.section__container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:4rem;
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;

}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}


@media (width < 750px){
    nav .checkbox {
        display: block;
    }
}

ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

nav #check:checked ~ ul{
    left: 0;
}

ul li a{
    font-size: 1.25rem;
}

.section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
}


#buttons{
    position:absolute;
    left:0%;
    bottom: 18%;
    height:20%;
    width:100%;

}
#buttons>button{
    padding:10px 22px;
    border-radius: 10px;
    border:none;
    font-weight: 500;

}
#buttons>button>a{
    font-size: 20px;
    color:wheat;
}
#buttons>#b2:hover{
    margin-left: 20px;
    background-color: black;

}

#page1{
    position:relative;
    height:100vh;
    width:100vw;
    background-color: #c3cef0;
    /*padding: 50px; */
    
}
#page1>#left{
    position: absolute;
    right: 5%;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
     /*padding: 50px; */

}
#left>.box{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 33.3%;
    width: 100%;
    border-top: 2px solid #000;
}
#left>.box>h4{
    font-size: 30px;
}
#left>.box>h1{
    font-size: 35px;
}
#left>.box>p{
    margin-left: 20px;
}
#text1{
    margin: 50px 50px;
    height: 30%;
    width: 50%;
    position: absolute;
    z-index: 9;
}#text1>h1{
    font-size: 60px;
    margin-top: 20px;
}
#text1>h4{
    font-size: 30px;
    color: black;
    font-weight: 500;
    width: 70%;
    margin-top: 50px;
}
#text1>h5{
    color: #8873ef;
    transform: rotate(-20deg);
    position: absolute;
    left: -2%;
}

#page2{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #fff;
}
#project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    width: 90%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
}
.projects{
    border-top: 2px solid #000;
    height: 100%;
    width: 31%
}
#text3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 30%;
    width: 100%;
}
#image{
    height: 70%;
    width: 100;
}
#image>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.p1 img{
    height: 200px;
    width: 300px;
}

.p2{
    position: relative;
    top: -20%;
}

.p3{
    position: relative;
    top: -50%;
}
#text4{
    position: absolute;
    top: 10%;
    left: 5%;
    height: 20%;
    width: 30%;
}
#text4>h1{
    margin-top: 20px;
    font-size: 50px;
}

.end{
    background-color: #bab0ee;
    text-align: center;
    padding-bottom: 50px;
}
.contact-me p
{
    font-size: 40px;
}
.contact-me h2{
    font-size: 50px;
}

.contact-me{
    width: 100%;
    height:  570px;
    font-weight:bold;
    position: relative;
   }
   .collaborate{
    font-size: 3.1rem;
    font-family: 'Montserrat' , sans-serif;
    display: block;
    font-weight: bolder;
    margin: 100px auto;
    padding: 30px 0;
   }

   .copyright{
    color:white;
    font-size: 1.2rem;
    margin: 0;
    padding: 8px 0 8px 0;
   }

   .btn{
    padding: 7px 7px;
   }

   .btn > img{
    border-radius: 50%;
    position: relative;
    bottom:40px;
   }

a{
    text-decoration: underline;
    color:#0765a0;
    font-size: large;

   }
.header_section{
    background-color:#2222221f ;
}
